<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Importância de Senhas Fortes</title>
</head>
<body>

    <header>
        <h1>Segurança Online: Senhas Fortes</h1>
    </header>

    <section>
        <h2>Por que Senhas Fortes são Importantes?</h2>
        <p>Senhas fortes desempenham um papel crucial na proteção de suas informações online. Aqui estão algumas razões pelas quais:</p>
        <ul>
            <li><strong>Proteção contra invasões:</strong> Senhas fortes dificultam o acesso não autorizado às suas contas.</li>
            <li><strong>Privacidade pessoal:</strong> Suas informações pessoais ficam mais seguras com senhas robustas.</li>
            <li><strong>Prevenção de ataques:</strong> Senhas fortes ajudam a evitar ataques de força bruta e outros métodos de invasão.</li>
        </ul>
        <p>Para garantir a segurança online, certifique-se de criar senhas que contenham uma combinação de letras maiúsculas, minúsculas, números e caracteres especiais.</p>
    </section>

    <footer>
        <p>&copy; 2024 Segurança Online</p>
    </footer>

</body>
</html>
